# Minimal Kapacitor config
hostname = "kapacitor"
data_dir = "/var/lib/kapacitor"

[http]
  bind-address = ":9092"
  auth-enabled = false
  log-enabled = true

[logging]
  level = "INFO"
  file = ""

[[influxdb]]
  enabled = true
  name = "influx"
  default = true
  urls = ["http://influxdb:8086"]
  username = ""
  password = ""
  timeout = "0s"
  disable-subscriptions = false
  subscription-protocol = "http"
  insecure-skip-verify = true
