# Minimal InfluxDB 1.8 config
[meta]
  dir = "/var/lib/influxdb/meta"

[data]
  dir = "/var/lib/influxdb/data"
  wal-dir = "/var/lib/influxdb/wal"

[coordinator]
  write-timeout = "10s"

[http]
  enabled = true
  bind-address = ":8086"
  auth-enabled = false
  log-enabled = true
  access-log-path = ""
  write-tracing = false
  pprof-enabled = false
  flux-enabled = false
